<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (Book1)' inline='true' name='federated.0n8jx0r19patd81fm2z7r07egaa9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.1ec307k1wdddec14dm2b51dxnwb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/patri/Downloads/Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ec307k1wdddec14dm2b51dxnwb8' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='store_name' ordinal='9' />
            <column datatype='string' name='sales_rep' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regions/Region' datatype='string' name='[Calculation_1498406597947392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &apos;Regions&apos;&#13;&#10;ELSE &apos;Region&apos;&#13;&#10;END' />
      </column>
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_BADCF9A560E14A39A787D45A6231D2CB]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A8F1125D461B49ABAC1E5082DD384C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary for &lt;</run>
            <run>[federated.0n8jx0r19patd81fm2z7r07egaa9].[yr:order_date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[:Measure Names]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Multiple Values]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0n8jx0r19patd81fm2z7r07egaa9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n8jx0r19patd81fm2z7r07egaa9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:brand_name:nk]' />
              <wedge-size column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <size column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:brand_name:nk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:category_name:nk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0n8jx0r19patd81fm2z7r07egaa9].[pcto:sum:revenue:qk]>
<[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[yr:order_date:ok]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]</rows>
        <cols>[federated.0n8jx0r19patd81fm2z7r07egaa9].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:sales_rep:nk]' direction='DESC' using='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:sales_rep:nk]</rows>
        <cols>[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' />
              <lod column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' />
              <geometry column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Latitude (generated)]</rows>
        <cols>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:store_name:nk]' />
              <wedge-size column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <size column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:store_name:nk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]</rows>
        <cols>[federated.0n8jx0r19patd81fm2z7r07egaa9].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Top Customers]' />
          <computed-sort column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:customers:nk]' direction='DESC' using='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Top Customers]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:customers:nk]</rows>
        <cols>[federated.0n8jx0r19patd81fm2z7r07egaa9].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profability at a glance for &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</run>
            <run bold='true' fontalignment='1'>&gt;  &lt;</run>
            <run bold='true' fontalignment='1'>[federated.0n8jx0r19patd81fm2z7r07egaa9].[usr:Calculation_1498406597947392:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column caption='Regions/Region' datatype='string' name='[Calculation_1498406597947392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &apos;Regions&apos;&#13;&#10;ELSE &apos;Region&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1498406597947392]' derivation='User' name='[usr:Calculation_1498406597947392:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_A8F1125D461B49ABAC1E5082DD384C74]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[Action (YEAR(Order Date))]</column>
            <column>[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[usr:Calculation_1498406597947392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
          </datasources>
          <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n8jx0r19patd81fm2z7r07egaa9].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>FIlter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n8jx0r19patd81fm2z7r07egaa9].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='800' minheight='2000' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (Book1)' name='federated.0n8jx0r19patd81fm2z7r07egaa9' />
      </datasources>
      <datasource-dependencies datasource='federated.0n8jx0r19patd81fm2z7r07egaa9'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='42' param='horz' type-v2='layout-flow' w='98000' x='1000' y='400'>
            <zone h='99200' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='400'>
              <zone fixed-size='138' h='6900' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='400'>
                <zone fixed-size='113' h='6900' id='10' is-fixed='true' is-scaled='1' param='C:/Users/patri/Downloads/Gemini_Generated_Image_laai57laai57laai.png' type-v2='bitmap' w='15125' x='1000' y='400'>
                </zone>
                <zone h='6900' id='8' type-v2='text' w='64250' x='16125' y='400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='141' h='6900' id='9' is-fixed='true' name='Year' w='18625' x='80375' y='400'>
                  <layout-cache fixed-size-h='130' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='184' h='9600' id='20' is-fixed='true' name='Banner' w='98000' x='1000' y='7300'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='63' h='3150' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='16900'>
                <zone h='3150' id='45' name='Title' w='77000' x='1000' y='16900'>
                  <layout-cache cell-count-w='1' fixed-size-h='70' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='160' h='3150' id='43' is-fixed='true' mode='dropdown' name='Revenue Per State' param='[federated.0n8jx0r19patd81fm2z7r07egaa9].[none:state:nk]' type-v2='filter' values='cascading' w='21000' x='78000' y='16900'>
                </zone>
              </zone>
              <zone fixed-size='307' h='15350' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='20050'>
                <zone fixed-size='367' h='15350' id='12' is-fixed='true' name='Revenue Per Year' w='46875' x='1000' y='20050'>
                  <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='15350' id='16' name='Revenue Per Month' w='51118' x='47875' y='20050'>
                  <layout-cache cell-count-w='12' minheight='250' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='412' h='20600' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='35400'>
                <zone fixed-size='384' h='20600' id='22' is-fixed='true' name='Revenue Per State' w='49000' x='1000' y='35400'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='20600' id='26' name='Revenue Per Store' w='49000' x='50000' y='35400'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='487' h='24350' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='56000'>
                <zone h='24350' id='28' name='Revenue Per Brand' w='43375' x='1000' y='56000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='429' h='24350' id='33' is-fixed='true' name='Revenue Per Category' w='54625' x='44375' y='56000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='381' h='19050' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='80350'>
                <zone fixed-size='400' h='19050' id='35' is-fixed='true' name='Revenue Top Customers' w='51000' x='1000' y='80350'>
                  <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='19050' id='40' name='Revenue Per Sales Rep' w='47000' x='52000' y='80350'>
                  <layout-cache cell-count-h='6' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
